<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Web scraper task</title>
  </head>
  
  <body>

    <header>
      <h1>Welcome to the Swedish war site! </h1>
      <h3>Scroll the timeline to view the events of time:</h3>
              <input id="timeSlider" type="range" min="1" max="" value="50" class="slider">

      <div class="slidecontainer">
          <!-- <h3 id="idOutput"></h3> -->
          <h3 class="year" id="yearOutput"></h3>
          <h3 id="warOutput"></h3>
          <h3 id="conclusionOutput"></h3>
          <img id="imgHolder">
      </div>

    
      
      <p>Made by Erik Johansson & Jacob Wickström</p>
  </header>
    <script src="assets/js/test.js"></script>
  </body>
</html>